<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.5.2">
<designblock>
<description>Buck converter as described in: http://www.ti.com/lit/ds/symlink/lm2596.pdf</description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="3024 x 1062 mil"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="buck-converter">
<packages>
<package name="TS5B">
<smd name="1" x="-3.4036" y="-8.2804" dx="1.016" dy="2.6924" layer="1"/>
<smd name="2" x="-1.7018" y="-8.2804" dx="1.016" dy="2.6924" layer="1"/>
<smd name="3" x="0" y="-8.2804" dx="1.016" dy="2.6924" layer="1"/>
<smd name="4" x="1.7018" y="-8.2804" dx="1.016" dy="2.6924" layer="1"/>
<smd name="5" x="3.4036" y="-8.2804" dx="1.016" dy="2.6924" layer="1"/>
<smd name="6" x="0" y="0" dx="10.4648" dy="10.8712" layer="1"/>
<wire x1="-2.921" y1="-5.08" x2="-3.8862" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="-3.8862" y1="-5.08" x2="-3.8862" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="-3.8862" y1="-9.271" x2="-2.921" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="-2.921" y1="-9.271" x2="-2.921" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="-1.2192" y1="-5.08" x2="-2.1844" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="-2.1844" y1="-5.08" x2="-2.1844" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="-2.1844" y1="-9.271" x2="-1.2192" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="-1.2192" y1="-9.271" x2="-1.2192" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="0.4826" y1="-5.08" x2="-0.4826" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="-0.4826" y1="-5.08" x2="-0.4826" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="-0.4826" y1="-9.271" x2="0.4826" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="0.4826" y1="-9.271" x2="0.4826" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="2.1844" y1="-5.08" x2="1.2192" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="1.2192" y1="-5.08" x2="1.2192" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="1.2192" y1="-9.271" x2="2.1844" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="2.1844" y1="-9.271" x2="2.1844" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="3.8862" y1="-5.08" x2="2.921" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="2.921" y1="-5.08" x2="2.921" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="2.921" y1="-9.271" x2="3.8862" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="3.8862" y1="-9.271" x2="3.8862" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="-5.207" y1="-5.08" x2="5.207" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="5.207" y1="-5.08" x2="5.207" y2="5.08" width="0.1524" layer="51"/>
<wire x1="5.207" y1="5.08" x2="-5.207" y2="5.08" width="0.1524" layer="51"/>
<wire x1="-5.207" y1="5.08" x2="-5.207" y2="-5.08" width="0.1524" layer="51"/>
<text x="-3.9878" y="-5.461" size="1.27" layer="51" ratio="6" rot="SR0">*</text>
<wire x1="-3.8862" y1="-5.7658" x2="-3.8862" y2="-6.5786" width="0.1524" layer="21"/>
<wire x1="-2.1844" y1="-5.7658" x2="-2.1844" y2="-6.5786" width="0.1524" layer="21"/>
<wire x1="-0.4826" y1="-5.7658" x2="-0.4826" y2="-6.5786" width="0.1524" layer="21"/>
<wire x1="1.2192" y1="-5.7658" x2="1.2192" y2="-6.5786" width="0.1524" layer="21"/>
<wire x1="2.921" y1="-5.7658" x2="2.921" y2="-6.5786" width="0.1524" layer="21"/>
<wire x1="-2.921" y1="-5.7658" x2="-2.921" y2="-6.5786" width="0.1524" layer="21"/>
<wire x1="-1.2192" y1="-5.7658" x2="-1.2192" y2="-6.5786" width="0.1524" layer="21"/>
<wire x1="0.4826" y1="-5.7658" x2="0.4826" y2="-6.5786" width="0.1524" layer="21"/>
<wire x1="2.1844" y1="-5.7658" x2="2.1844" y2="-6.5786" width="0.1524" layer="21"/>
<wire x1="3.8862" y1="-5.7658" x2="3.8862" y2="-6.5786" width="0.1524" layer="21"/>
<text x="-5.461" y="-8.9154" size="1.27" layer="21" ratio="6" rot="SR0">*</text>
<text x="-1.7272" y="-0.635" size="1.27" layer="21" ratio="6" rot="SR0">&gt;Value</text>
<polygon width="0.1524" layer="41">
<vertex x="-3.9116" y="-5.334"/>
<vertex x="3.9116" y="-5.334"/>
<vertex x="3.9116" y="-6.9342"/>
<vertex x="-3.9116" y="-6.9342"/>
</polygon>
<text x="-3.2766" y="-0.635" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
</package>
<package name="TS5B-M">
<smd name="1" x="-3.4036" y="-8.3312" dx="1.0668" dy="2.9972" layer="1"/>
<smd name="2" x="-1.7018" y="-8.3312" dx="1.0668" dy="2.9972" layer="1"/>
<smd name="3" x="0" y="-8.3312" dx="1.0668" dy="2.9972" layer="1"/>
<smd name="4" x="1.7018" y="-8.3312" dx="1.0668" dy="2.9972" layer="1"/>
<smd name="5" x="3.4036" y="-8.3312" dx="1.0668" dy="2.9972" layer="1"/>
<smd name="6" x="0" y="0.0508" dx="10.5156" dy="11.176" layer="1"/>
<wire x1="-2.921" y1="-5.08" x2="-3.8862" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="-3.8862" y1="-5.08" x2="-3.8862" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="-3.8862" y1="-9.271" x2="-2.921" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="-2.921" y1="-9.271" x2="-2.921" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="-1.2192" y1="-5.08" x2="-2.1844" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="-2.1844" y1="-5.08" x2="-2.1844" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="-2.1844" y1="-9.271" x2="-1.2192" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="-1.2192" y1="-9.271" x2="-1.2192" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="0.4826" y1="-5.08" x2="-0.4826" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="-0.4826" y1="-5.08" x2="-0.4826" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="-0.4826" y1="-9.271" x2="0.4826" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="0.4826" y1="-9.271" x2="0.4826" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="2.1844" y1="-5.08" x2="1.2192" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="1.2192" y1="-5.08" x2="1.2192" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="1.2192" y1="-9.271" x2="2.1844" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="2.1844" y1="-9.271" x2="2.1844" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="3.8862" y1="-5.08" x2="2.921" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="2.921" y1="-5.08" x2="2.921" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="2.921" y1="-9.271" x2="3.8862" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="3.8862" y1="-9.271" x2="3.8862" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="-5.207" y1="-5.08" x2="5.207" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="5.207" y1="-5.08" x2="5.207" y2="5.08" width="0.1524" layer="51"/>
<wire x1="5.207" y1="5.08" x2="-5.207" y2="5.08" width="0.1524" layer="51"/>
<wire x1="-5.207" y1="5.08" x2="-5.207" y2="-5.08" width="0.1524" layer="51"/>
<text x="-3.9878" y="-5.461" size="1.27" layer="51" ratio="6" rot="SR0">*</text>
<wire x1="-3.8862" y1="-5.8674" x2="-3.8862" y2="-6.477" width="0.1524" layer="21"/>
<wire x1="-2.1844" y1="-5.8674" x2="-2.1844" y2="-6.477" width="0.1524" layer="21"/>
<wire x1="-0.4826" y1="-5.8674" x2="-0.4826" y2="-6.477" width="0.1524" layer="21"/>
<wire x1="1.2192" y1="-5.8674" x2="1.2192" y2="-6.477" width="0.1524" layer="21"/>
<wire x1="2.921" y1="-5.8674" x2="2.921" y2="-6.477" width="0.1524" layer="21"/>
<wire x1="-2.921" y1="-5.8674" x2="-2.921" y2="-6.477" width="0.1524" layer="21"/>
<wire x1="-1.2192" y1="-5.8674" x2="-1.2192" y2="-6.477" width="0.1524" layer="21"/>
<wire x1="0.4826" y1="-5.8674" x2="0.4826" y2="-6.477" width="0.1524" layer="21"/>
<wire x1="2.1844" y1="-5.8674" x2="2.1844" y2="-6.477" width="0.1524" layer="21"/>
<wire x1="3.8862" y1="-5.8674" x2="3.8862" y2="-6.477" width="0.1524" layer="21"/>
<text x="-5.461" y="-8.9662" size="1.27" layer="21" ratio="6" rot="SR0">*</text>
<text x="-1.7272" y="-0.635" size="1.27" layer="21" ratio="6" rot="SR0">&gt;Value</text>
<polygon width="0.1524" layer="41">
<vertex x="-3.937" y="-5.334"/>
<vertex x="3.937" y="-5.334"/>
<vertex x="3.937" y="-6.8326"/>
<vertex x="-3.937" y="-6.8326"/>
</polygon>
<text x="-3.2766" y="-0.635" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
</package>
<package name="TS5B-L">
<smd name="1" x="-3.4036" y="-8.2296" dx="0.9652" dy="2.3876" layer="1"/>
<smd name="2" x="-1.7018" y="-8.2296" dx="0.9652" dy="2.3876" layer="1"/>
<smd name="3" x="0" y="-8.2296" dx="0.9652" dy="2.3876" layer="1"/>
<smd name="4" x="1.7018" y="-8.2296" dx="0.9652" dy="2.3876" layer="1"/>
<smd name="5" x="3.4036" y="-8.2296" dx="0.9652" dy="2.3876" layer="1"/>
<smd name="6" x="0" y="-0.0508" dx="10.414" dy="10.5664" layer="1"/>
<wire x1="-2.921" y1="-5.08" x2="-3.8862" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="-3.8862" y1="-5.08" x2="-3.8862" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="-3.8862" y1="-9.271" x2="-2.921" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="-2.921" y1="-9.271" x2="-2.921" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="-1.2192" y1="-5.08" x2="-2.1844" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="-2.1844" y1="-5.08" x2="-2.1844" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="-2.1844" y1="-9.271" x2="-1.2192" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="-1.2192" y1="-9.271" x2="-1.2192" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="0.4826" y1="-5.08" x2="-0.4826" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="-0.4826" y1="-5.08" x2="-0.4826" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="-0.4826" y1="-9.271" x2="0.4826" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="0.4826" y1="-9.271" x2="0.4826" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="2.1844" y1="-5.08" x2="1.2192" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="1.2192" y1="-5.08" x2="1.2192" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="1.2192" y1="-9.271" x2="2.1844" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="2.1844" y1="-9.271" x2="2.1844" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="3.8862" y1="-5.08" x2="2.921" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="2.921" y1="-5.08" x2="2.921" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="2.921" y1="-9.271" x2="3.8862" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="3.8862" y1="-9.271" x2="3.8862" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="-5.207" y1="-5.08" x2="5.207" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="5.207" y1="-5.08" x2="5.207" y2="5.08" width="0.1524" layer="51"/>
<wire x1="5.207" y1="5.08" x2="-5.207" y2="5.08" width="0.1524" layer="51"/>
<wire x1="-5.207" y1="5.08" x2="-5.207" y2="-5.08" width="0.1524" layer="51"/>
<text x="-3.9878" y="-5.461" size="1.27" layer="51" ratio="6" rot="SR0">*</text>
<wire x1="-3.8862" y1="-5.6896" x2="-3.8862" y2="-6.6802" width="0.1524" layer="21"/>
<wire x1="-2.1844" y1="-5.6896" x2="-2.1844" y2="-6.6802" width="0.1524" layer="21"/>
<wire x1="-0.4826" y1="-5.6896" x2="-0.4826" y2="-6.6802" width="0.1524" layer="21"/>
<wire x1="1.2192" y1="-5.6896" x2="1.2192" y2="-6.6802" width="0.1524" layer="21"/>
<wire x1="2.921" y1="-5.6896" x2="2.921" y2="-6.6802" width="0.1524" layer="21"/>
<wire x1="-2.921" y1="-5.6896" x2="-2.921" y2="-6.6802" width="0.1524" layer="21"/>
<wire x1="-1.2192" y1="-5.6896" x2="-1.2192" y2="-6.6802" width="0.1524" layer="21"/>
<wire x1="0.4826" y1="-5.6896" x2="0.4826" y2="-6.6802" width="0.1524" layer="21"/>
<wire x1="2.1844" y1="-5.6896" x2="2.1844" y2="-6.6802" width="0.1524" layer="21"/>
<wire x1="3.8862" y1="-5.6896" x2="3.8862" y2="-6.6802" width="0.1524" layer="21"/>
<text x="-5.461" y="-8.8646" size="1.27" layer="21" ratio="6" rot="SR0">*</text>
<text x="-1.7272" y="-0.635" size="1.27" layer="21" ratio="6" rot="SR0">&gt;Value</text>
<polygon width="0.1524" layer="41">
<vertex x="-3.8862" y="-5.334"/>
<vertex x="3.8862" y="-5.334"/>
<vertex x="3.8862" y="-7.0358"/>
<vertex x="-3.8862" y="-7.0358"/>
</polygon>
<text x="-3.2766" y="-0.635" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
</package>
<package name="IND_PM5022">
<smd name="1" x="-7.8486" y="0" dx="2.9972" dy="2.8956" layer="1"/>
<smd name="2" x="7.8486" y="0" dx="2.9972" dy="2.8956" layer="1"/>
<wire x1="-4.7752" y1="7.2644" x2="4.7752" y2="7.2644" width="0.1524" layer="21"/>
<wire x1="4.7752" y1="7.2644" x2="9.4234" y2="3.683" width="0.1524" layer="21"/>
<wire x1="9.4234" y1="3.683" x2="9.4234" y2="1.778" width="0.1524" layer="21"/>
<wire x1="9.4234" y1="-3.683" x2="4.7752" y2="-7.2644" width="0.1524" layer="21"/>
<wire x1="4.7752" y1="-7.2644" x2="-4.7752" y2="-7.2644" width="0.1524" layer="21"/>
<wire x1="-4.7752" y1="-7.2644" x2="-9.4234" y2="-3.683" width="0.1524" layer="21"/>
<wire x1="-9.4234" y1="-3.683" x2="-9.4234" y2="-1.778" width="0.1524" layer="21"/>
<wire x1="-9.4234" y1="3.683" x2="-4.7752" y2="7.2644" width="0.1524" layer="21"/>
<wire x1="-9.4234" y1="1.778" x2="-9.4234" y2="3.683" width="0.1524" layer="21"/>
<wire x1="9.4234" y1="-1.778" x2="9.4234" y2="-3.683" width="0.1524" layer="21"/>
<wire x1="-10.033" y1="0" x2="-10.1854" y2="0" width="0.1524" layer="21" curve="-180"/>
<wire x1="-10.1854" y1="0" x2="-10.033" y2="0" width="0.1524" layer="21" curve="-180"/>
<text x="-1.7272" y="-0.635" size="1.27" layer="21" ratio="6" rot="SR0">&gt;Value</text>
<wire x1="-4.6228" y1="7.1628" x2="4.6228" y2="7.1628" width="0.1524" layer="51"/>
<wire x1="4.6228" y1="7.1628" x2="9.2964" y2="3.556" width="0.1524" layer="51"/>
<wire x1="9.2964" y1="3.556" x2="9.2964" y2="-3.556" width="0.1524" layer="51"/>
<wire x1="9.2964" y1="-3.556" x2="4.6228" y2="-7.1628" width="0.1524" layer="51"/>
<wire x1="4.6228" y1="-7.1628" x2="-4.6228" y2="-7.1628" width="0.1524" layer="51"/>
<wire x1="-4.6228" y1="-7.1628" x2="-9.2964" y2="-3.556" width="0.1524" layer="51"/>
<wire x1="-9.2964" y1="-3.556" x2="-9.2964" y2="3.556" width="0.1524" layer="51"/>
<wire x1="-9.2964" y1="3.556" x2="-4.6228" y2="7.1628" width="0.1524" layer="51"/>
<wire x1="-8.8392" y1="0" x2="-8.9916" y2="0" width="0" layer="51" curve="-180"/>
<wire x1="-8.9916" y1="0" x2="-8.8392" y2="0" width="0" layer="51" curve="-180"/>
<polygon width="0.1524" layer="41">
<vertex x="-6.2992" y="7.0993"/>
<vertex x="6.2992" y="7.0993"/>
<vertex x="6.2992" y="-7.0993"/>
<vertex x="-6.2992" y="-7.0993"/>
</polygon>
<text x="-3.2766" y="-0.635" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
</package>
<package name="U1-M">
<pad name="1" x="-3.5052" y="0" drill="0.762" diameter="1.27" shape="square"/>
<pad name="2" x="0" y="0" drill="0.762" diameter="1.27" rot="R180"/>
<wire x1="-7.2644" y1="0" x2="-5.9944" y2="0" width="0.1524" layer="21"/>
<wire x1="-6.6548" y1="0.635" x2="-6.6548" y2="-0.635" width="0.1524" layer="21"/>
<wire x1="2.3876" y1="0" x2="-5.8928" y2="0" width="0.1524" layer="21" curve="-180"/>
<wire x1="-5.8928" y1="0" x2="2.3876" y2="0" width="0.1524" layer="21" curve="-180"/>
<text x="-3.4798" y="-0.635" size="1.27" layer="21" ratio="6" rot="SR0">&gt;Value</text>
<wire x1="-7.2644" y1="0" x2="-5.9944" y2="0" width="0.1524" layer="51"/>
<wire x1="-6.6548" y1="0.635" x2="-6.6548" y2="-0.635" width="0.1524" layer="51"/>
<wire x1="2.2352" y1="0" x2="-5.7404" y2="0" width="0" layer="51" curve="-180"/>
<wire x1="-5.7404" y1="0" x2="2.2352" y2="0" width="0" layer="51" curve="-180"/>
<text x="-5.0292" y="-0.635" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
</package>
<package name="CAP_UAQ_10X20">
<pad name="1" x="-5.0038" y="0" drill="0.8636" diameter="1.3716"/>
<pad name="2" x="0" y="0" drill="0.8636" diameter="1.3716" rot="R180"/>
<wire x1="-9.017" y1="0" x2="-7.747" y2="0" width="0.1524" layer="21"/>
<wire x1="-8.382" y1="0.635" x2="-8.382" y2="-0.635" width="0.1524" layer="21"/>
<wire x1="2.6416" y1="0" x2="-7.62" y2="0" width="0.1524" layer="21" curve="-180"/>
<wire x1="-7.62" y1="0" x2="2.6416" y2="0" width="0.1524" layer="21" curve="-180"/>
<text x="-4.2164" y="-0.635" size="1.27" layer="21" ratio="6" rot="SR0">&gt;Value</text>
<wire x1="-9.017" y1="0" x2="-7.747" y2="0" width="0.1524" layer="51"/>
<wire x1="-8.382" y1="0.635" x2="-8.382" y2="-0.635" width="0.1524" layer="51"/>
<wire x1="2.5146" y1="0" x2="-7.493" y2="0" width="0" layer="51" curve="-180"/>
<wire x1="-7.493" y1="0" x2="2.5146" y2="0" width="0" layer="51" curve="-180"/>
<text x="-5.7658" y="-0.635" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
</package>
<package name="DO-201AD">
<pad name="1" x="-15.24" y="0" drill="1.6256" diameter="2.1336" shape="square"/>
<pad name="2" x="0" y="0" drill="1.6256" diameter="2.1336" rot="R180"/>
<wire x1="-17.8816" y1="0" x2="-18.8976" y2="0" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0" x2="-19.1516" y2="0" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0.635" x2="-18.8976" y2="0" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0" x2="-18.8976" y2="-0.635" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="0.635" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="0.508" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="0.381" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="0.254" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="0.127" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="-0.635" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="-0.508" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="-0.381" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="-0.254" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="-0.127" width="0.1524" layer="21"/>
<wire x1="-18.1356" y1="0.635" x2="-18.1356" y2="-0.635" width="0.1524" layer="21"/>
<wire x1="-12.4968" y1="-2.794" x2="-2.7432" y2="-2.794" width="0.1524" layer="21"/>
<wire x1="-2.7432" y1="-2.794" x2="-2.7432" y2="2.794" width="0.1524" layer="21"/>
<wire x1="-2.7432" y1="2.794" x2="-12.4968" y2="2.794" width="0.1524" layer="21"/>
<wire x1="-12.4968" y1="2.794" x2="-12.4968" y2="-2.794" width="0.1524" layer="21"/>
<text x="-9.3472" y="-0.635" size="1.27" layer="21" ratio="6" rot="SR0">&gt;Value</text>
<wire x1="-17.8816" y1="0" x2="-18.8976" y2="0" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0" x2="-19.1516" y2="0" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0.635" x2="-18.8976" y2="0" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0" x2="-18.8976" y2="-0.635" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="0.635" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="0.508" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="0.381" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="0.254" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="0.127" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="-0.635" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="-0.508" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="-0.381" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="-0.254" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="-0.127" width="0.1524" layer="51"/>
<wire x1="-18.1356" y1="0.635" x2="-18.1356" y2="-0.635" width="0.1524" layer="51"/>
<wire x1="-15.24" y1="0" x2="-12.3698" y2="0" width="0.1524" layer="51"/>
<wire x1="0" y1="0" x2="-2.8702" y2="0" width="0.1524" layer="51"/>
<wire x1="-12.3698" y1="-2.6416" x2="-2.8702" y2="-2.6416" width="0.1524" layer="51"/>
<wire x1="-2.8702" y1="-2.6416" x2="-2.8702" y2="2.6416" width="0.1524" layer="51"/>
<wire x1="-2.8702" y1="2.6416" x2="-12.3698" y2="2.6416" width="0.1524" layer="51"/>
<wire x1="-12.3698" y1="2.6416" x2="-12.3698" y2="-2.6416" width="0.1524" layer="51"/>
<text x="-10.8966" y="-0.635" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
</package>
</packages>
<symbols>
<symbol name="LM2596S-5.0">
<pin name="VIN" x="2.54" y="0" length="middle" direction="in"/>
<pin name="OUTOUT" x="2.54" y="-2.54" length="middle" direction="out"/>
<pin name="GND" x="2.54" y="-5.08" length="middle" direction="pas"/>
<pin name="FB" x="68.58" y="-5.08" length="middle" direction="pas" rot="R180"/>
<pin name="~ON~/OFF" x="68.58" y="-2.54" length="middle" direction="pas" rot="R180"/>
<pin name="6" x="68.58" y="0" length="middle" direction="pas" rot="R180"/>
<wire x1="7.62" y1="5.08" x2="7.62" y2="-10.16" width="0.1524" layer="94"/>
<wire x1="7.62" y1="-10.16" x2="63.5" y2="-10.16" width="0.1524" layer="94"/>
<wire x1="63.5" y1="-10.16" x2="63.5" y2="5.08" width="0.1524" layer="94"/>
<wire x1="63.5" y1="5.08" x2="7.62" y2="5.08" width="0.1524" layer="94"/>
<text x="30.8356" y="9.1186" size="2.0828" layer="95" ratio="6" rot="SR0">&gt;Name</text>
<text x="30.2006" y="6.5786" size="2.0828" layer="96" ratio="6" rot="SR0">&gt;Value</text>
</symbol>
<symbol name="IND">
<pin name="1" x="15.24" y="0" visible="off" length="short" direction="pas" rot="R180"/>
<pin name="2" x="0" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
<wire x1="5.08" y1="0" x2="5.08" y2="1.27" width="0.2032" layer="94"/>
<wire x1="7.62" y1="0" x2="7.62" y2="1.27" width="0.2032" layer="94"/>
<wire x1="12.7" y1="0" x2="12.7" y2="1.27" width="0.2032" layer="94"/>
<wire x1="2.54" y1="0" x2="2.54" y2="1.27" width="0.2032" layer="94"/>
<wire x1="10.16" y1="0" x2="10.16" y2="1.27" width="0.2032" layer="94"/>
<wire x1="5.08" y1="1.27" x2="7.62" y2="1.27" width="0.1524" layer="94" curve="-180"/>
<wire x1="2.54" y1="1.27" x2="5.08" y2="1.27" width="0.1524" layer="94" curve="-180"/>
<wire x1="7.62" y1="1.27" x2="10.16" y2="1.27" width="0.1524" layer="94" curve="-180"/>
<wire x1="10.16" y1="1.27" x2="12.7" y2="1.27" width="0.1524" layer="94" curve="-180"/>
<text x="-1.9812" y="-4.2672" size="3.4798" layer="96" ratio="10" rot="SR0">&gt;Value</text>
<text x="-0.9144" y="3.3528" size="3.4798" layer="95" ratio="10" rot="SR0">&gt;Name</text>
</symbol>
<symbol name="CAPH">
<pin name="2" x="7.62" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="0" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
<wire x1="3.4798" y1="0" x2="3.4798" y2="1.905" width="0.2032" layer="94"/>
<wire x1="4.1148" y1="0" x2="4.1148" y2="1.905" width="0.2032" layer="94"/>
<text x="-5.1562" y="-5.5372" size="3.4798" layer="96" ratio="10" rot="SR0">&gt;Value</text>
<text x="-4.0894" y="2.0828" size="3.4798" layer="95" ratio="10" rot="SR0">&gt;Name</text>
<wire x1="3.4798" y1="-1.905" x2="3.4798" y2="0" width="0.2032" layer="94"/>
<wire x1="4.1148" y1="-1.905" x2="4.1148" y2="0" width="0.2032" layer="94"/>
<wire x1="4.1148" y1="0" x2="5.08" y2="0" width="0.2032" layer="94"/>
<wire x1="2.54" y1="0" x2="3.4798" y2="0" width="0.2032" layer="94"/>
<text x="-5.1562" y="-5.5372" size="3.4798" layer="96" ratio="10" rot="SR0">&gt;Value</text>
<text x="-4.0894" y="2.0828" size="3.4798" layer="95" ratio="10" rot="SR0">&gt;Name</text>
</symbol>
<symbol name="DIODES">
<pin name="2" x="0" y="0" visible="off" length="short" direction="pas"/>
<pin name="1" x="10.16" y="0" visible="off" length="short" direction="pas" rot="R180"/>
<wire x1="2.54" y1="0" x2="3.81" y2="0" width="0.2032" layer="94"/>
<wire x1="3.81" y1="-1.905" x2="6.35" y2="0" width="0.2032" layer="94"/>
<wire x1="6.35" y1="-1.905" x2="5.715" y2="-1.905" width="0.2032" layer="94"/>
<wire x1="6.35" y1="1.905" x2="6.985" y2="1.905" width="0.2032" layer="94"/>
<wire x1="3.81" y1="1.905" x2="3.81" y2="-1.905" width="0.2032" layer="94"/>
<wire x1="6.35" y1="-1.905" x2="6.35" y2="0" width="0.2032" layer="94"/>
<wire x1="6.35" y1="0" x2="6.35" y2="1.905" width="0.2032" layer="94"/>
<wire x1="6.35" y1="0" x2="3.81" y2="1.905" width="0.2032" layer="94"/>
<wire x1="6.35" y1="0" x2="7.62" y2="0" width="0.2032" layer="94"/>
<text x="-3.8862" y="-5.5372" size="3.4798" layer="96" ratio="10" rot="SR0">&gt;Value</text>
<text x="-2.8194" y="2.6924" size="3.4798" layer="95" ratio="10" rot="SR0">&gt;Name</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="LM2596SX-5.0/NOPB" prefix="U">
<gates>
<gate name="A" symbol="LM2596S-5.0" x="0" y="0"/>
</gates>
<devices>
<device name="" package="TS5B">
<connects>
<connect gate="A" pin="6" pad="6"/>
<connect gate="A" pin="FB" pad="4"/>
<connect gate="A" pin="GND" pad="3"/>
<connect gate="A" pin="OUTOUT" pad="2"/>
<connect gate="A" pin="VIN" pad="1"/>
<connect gate="A" pin="~ON~/OFF" pad="5"/>
</connects>
<technologies>
<technology name="">
<attribute name="BUILT_BY" value="EMA_UL_Team" constant="no"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="LM2596SX-5.0/NOPB" constant="no"/>
<attribute name="VENDOR" value="Texas Instruments" constant="no"/>
</technology>
</technologies>
</device>
<device name="TS5B-M" package="TS5B-M">
<connects>
<connect gate="A" pin="6" pad="6"/>
<connect gate="A" pin="FB" pad="4"/>
<connect gate="A" pin="GND" pad="3"/>
<connect gate="A" pin="OUTOUT" pad="2"/>
<connect gate="A" pin="VIN" pad="1"/>
<connect gate="A" pin="~ON~/OFF" pad="5"/>
</connects>
<technologies>
<technology name="">
<attribute name="BUILT_BY" value="EMA_UL_Team" constant="no"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="LM2596SX-5.0/NOPB" constant="no"/>
<attribute name="VENDOR" value="Texas Instruments" constant="no"/>
</technology>
</technologies>
</device>
<device name="TS5B-L" package="TS5B-L">
<connects>
<connect gate="A" pin="6" pad="6"/>
<connect gate="A" pin="FB" pad="4"/>
<connect gate="A" pin="GND" pad="3"/>
<connect gate="A" pin="OUTOUT" pad="2"/>
<connect gate="A" pin="VIN" pad="1"/>
<connect gate="A" pin="~ON~/OFF" pad="5"/>
</connects>
<technologies>
<technology name="">
<attribute name="BUILT_BY" value="EMA_UL_Team" constant="no"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="LM2596SX-5.0/NOPB" constant="no"/>
<attribute name="VENDOR" value="Texas Instruments" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="PM5022-330M-RC" prefix="L">
<gates>
<gate name="A" symbol="IND" x="0" y="0" swaplevel="1"/>
</gates>
<devices>
<device name="" package="IND_PM5022">
<connects>
<connect gate="A" pin="1" pad="1"/>
<connect gate="A" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="BUILT_BY" value="EMA_UL_Team" constant="no"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="PM5022-330M-RC" constant="no"/>
<attribute name="VENDOR" value="Bourns Electronics" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="UVR1E221MPD1TD" prefix="C">
<gates>
<gate name="A" symbol="CAPH" x="0" y="0" swaplevel="1"/>
</gates>
<devices>
<device name="" package="U1-M">
<connects>
<connect gate="A" pin="1" pad="1"/>
<connect gate="A" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="BUILT_BY" value="EMA_UL_Team" constant="no"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="UVR1E221MPD1TD" constant="no"/>
<attribute name="VENDOR" value="Nichicon" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="UHD1E681MPD" prefix="C">
<gates>
<gate name="A" symbol="CAPH" x="0" y="0" swaplevel="1"/>
</gates>
<devices>
<device name="" package="CAP_UAQ_10X20">
<connects>
<connect gate="A" pin="1" pad="1"/>
<connect gate="A" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="BUILT_BY" value="EMA_Cory" constant="no"/>
<attribute name="COPYRIGHT" value="Copyright (C) 2018 Accelerated Designs. All rights reserved" constant="no"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="UHD1E681MPD" constant="no"/>
<attribute name="VENDOR" value="Nichicon" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="1N5822" prefix="CR">
<gates>
<gate name="A" symbol="DIODES" x="0" y="0" swaplevel="1"/>
</gates>
<devices>
<device name="" package="DO-201AD">
<connects>
<connect gate="A" pin="1" pad="1"/>
<connect gate="A" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="BUILT_BY" value="EMA_UL_Team" constant="no"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="1N5822" constant="no"/>
<attribute name="VENDOR" value="STMicroelectronics" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="supply2" urn="urn:adsk.eagle:library:372">
<description>&lt;b&gt;Supply Symbols&lt;/b&gt;&lt;p&gt;
GND, VCC, 0V, +5V, -5V, etc.&lt;p&gt;
Please keep in mind, that these devices are necessary for the
automatic wiring of the supply signals.&lt;p&gt;
The pin name defined in the symbol is identical to the net which is to be wired automatically.&lt;p&gt;
In this library the device names are the same as the pin names of the symbols, therefore the correct signal names appear next to the supply symbols in the schematic.&lt;p&gt;
&lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
</packages>
<symbols>
<symbol name="GND" urn="urn:adsk.eagle:symbol:26990/1" library_version="2">
<wire x1="-1.27" y1="0" x2="1.27" y2="0" width="0.254" layer="94"/>
<wire x1="1.27" y1="0" x2="0" y2="-1.27" width="0.254" layer="94"/>
<wire x1="0" y1="-1.27" x2="-1.27" y2="0" width="0.254" layer="94"/>
<text x="-1.905" y="-3.175" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" urn="urn:adsk.eagle:component:27037/1" prefix="SUPPLY" library_version="2">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="GND" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="XT30">
<packages>
<package name="XT30_RIGHT_ANGLE">
<pad name="P$1" x="0" y="0" drill="1"/>
<pad name="P$2" x="11" y="0" drill="1"/>
<pad name="V+" x="3" y="-10" drill="1.7"/>
<pad name="V-" x="8" y="-10" drill="1.7"/>
<wire x1="-1" y1="1" x2="-1" y2="-11.5" width="0.127" layer="21"/>
<wire x1="-1" y1="-11.5" x2="12" y2="-11.5" width="0.127" layer="21"/>
<wire x1="12" y1="-11.5" x2="12" y2="1" width="0.127" layer="21"/>
<wire x1="12" y1="1" x2="-1" y2="1" width="0.127" layer="21"/>
<wire x1="1" y1="-7.5" x2="2" y2="-7.5" width="0.127" layer="21"/>
<wire x1="1.5" y1="-7" x2="1.5" y2="-8" width="0.127" layer="21"/>
<wire x1="9" y1="-7.5" x2="10" y2="-7.5" width="0.127" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="XT30_RIGHT_ANGLE">
<wire x1="-7.62" y1="2.54" x2="-7.62" y2="-5.08" width="0.254" layer="94"/>
<wire x1="5.08" y1="-5.08" x2="5.08" y2="5.08" width="0.254" layer="94"/>
<pin name="V-" x="-12.7" y="0" visible="pad" length="middle"/>
<pin name="V+" x="-12.7" y="-2.54" visible="pad" length="middle"/>
<wire x1="-5.08" y1="5.08" x2="5.08" y2="5.08" width="0.254" layer="94"/>
<wire x1="-7.62" y1="-5.08" x2="5.08" y2="-5.08" width="0.254" layer="94"/>
<text x="-1.524" y="2.54" size="1.778" layer="94">XT30</text>
<wire x1="-7.62" y1="2.54" x2="-5.08" y2="5.08" width="0.254" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="XT30_RIGHT_ANGLE">
<description>XT30 PW Right Angle Connector
&lt;br/&gt;
&lt;br/&gt;
Source of model dimensions: https://www.aliexpress.com/item/32691770172.html</description>
<gates>
<gate name="G$1" symbol="XT30_RIGHT_ANGLE" x="0" y="0"/>
</gates>
<devices>
<device name="" package="XT30_RIGHT_ANGLE">
<connects>
<connect gate="G$1" pin="V+" pad="V+"/>
<connect gate="G$1" pin="V-" pad="V-"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U1" library="buck-converter" deviceset="LM2596SX-5.0/NOPB" device=""/>
<part name="L1" library="buck-converter" deviceset="PM5022-330M-RC" device=""/>
<part name="C1" library="buck-converter" deviceset="UVR1E221MPD1TD" device=""/>
<part name="SUPPLY1" library="supply2" library_urn="urn:adsk.eagle:library:372" deviceset="GND" device=""/>
<part name="SUPPLY2" library="supply2" library_urn="urn:adsk.eagle:library:372" deviceset="GND" device=""/>
<part name="C2" library="buck-converter" deviceset="UHD1E681MPD" device=""/>
<part name="SUPPLY3" library="supply2" library_urn="urn:adsk.eagle:library:372" deviceset="GND" device=""/>
<part name="SUPPLY4" library="supply2" library_urn="urn:adsk.eagle:library:372" deviceset="GND" device=""/>
<part name="CR1" library="buck-converter" deviceset="1N5822" device=""/>
<part name="SUPPLY5" library="supply2" library_urn="urn:adsk.eagle:library:372" deviceset="GND" device=""/>
<part name="U$1" library="XT30" deviceset="XT30_RIGHT_ANGLE" device=""/>
<part name="SUPPLY6" library="supply2" library_urn="urn:adsk.eagle:library:372" deviceset="GND" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="U1" gate="A" x="29.718" y="2.54" smashed="yes">
<attribute name="NAME" x="37.9476" y="8.3566" size="2.0828" layer="95" ratio="6" rot="SR0"/>
<attribute name="VALUE" x="51.5366" y="-6.8834" size="2.0828" layer="96" ratio="6" rot="SR0"/>
</instance>
<instance part="L1" gate="A" x="24.638" y="0" smashed="yes" rot="R180">
<attribute name="NAME" x="25.5524" y="-3.3528" size="3.4798" layer="95" ratio="10" rot="SR180"/>
</instance>
<instance part="C1" gate="A" x="5.588" y="12.7" smashed="yes" rot="R270">
<attribute name="NAME" x="7.6708" y="16.7894" size="3.4798" layer="95" ratio="10" rot="SR270"/>
<attribute name="NAME" x="7.6708" y="16.7894" size="3.4798" layer="95" ratio="10" rot="SR270"/>
</instance>
<instance part="SUPPLY1" gate="GND" x="27.178" y="-13.97" smashed="yes">
<attribute name="VALUE" x="25.273" y="-17.145" size="1.778" layer="96"/>
</instance>
<instance part="SUPPLY2" gate="GND" x="5.588" y="21.59" smashed="yes" rot="R180">
<attribute name="VALUE" x="7.493" y="24.765" size="1.778" layer="96" rot="R180"/>
</instance>
<instance part="C2" gate="A" x="33.02" y="15.24" smashed="yes">
<attribute name="NAME" x="39.0906" y="17.3228" size="3.4798" layer="95" ratio="10" rot="SR0"/>
</instance>
<instance part="SUPPLY3" gate="GND" x="45.72" y="12.7" smashed="yes">
<attribute name="VALUE" x="43.815" y="9.525" size="1.778" layer="96"/>
</instance>
<instance part="SUPPLY4" gate="GND" x="106.68" y="-12.7" smashed="yes">
<attribute name="VALUE" x="104.775" y="-15.875" size="1.778" layer="96"/>
</instance>
<instance part="CR1" gate="A" x="-7.62" y="-15.24" smashed="yes" rot="R90">
<attribute name="VALUE" x="-2.0828" y="-19.1262" size="3.4798" layer="96" ratio="10" rot="SR90"/>
<attribute name="NAME" x="-10.3124" y="-18.0594" size="3.4798" layer="95" ratio="10" rot="SR90"/>
</instance>
<instance part="SUPPLY5" gate="GND" x="-7.62" y="-20.32" smashed="yes">
<attribute name="VALUE" x="-9.525" y="-23.495" size="1.778" layer="96"/>
</instance>
<instance part="U$1" gate="G$1" x="24.638" y="41.148" smashed="yes" rot="R90"/>
<instance part="SUPPLY6" gate="GND" x="22.86" y="22.86" smashed="yes">
<attribute name="VALUE" x="20.955" y="19.685" size="1.778" layer="96"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="5V" class="0">
<segment>
<pinref part="L1" gate="A" pin="1"/>
<pinref part="C1" gate="A" pin="2"/>
<wire x1="9.398" y1="0" x2="5.588" y2="0" width="0.1524" layer="91"/>
<wire x1="5.588" y1="0" x2="5.588" y2="5.08" width="0.1524" layer="91"/>
<wire x1="5.588" y1="0" x2="-7.62" y2="0" width="0.1524" layer="91"/>
<label x="-12.7" y="0" size="1.27" layer="95" rot="R180" xref="yes"/>
<pinref part="U1" gate="A" pin="FB"/>
<wire x1="-7.62" y1="0" x2="-12.7" y2="0" width="0.1524" layer="91"/>
<wire x1="98.298" y1="-2.54" x2="101.6" y2="-2.54" width="0.1524" layer="91"/>
<wire x1="101.6" y1="-2.54" x2="101.6" y2="-18.288" width="0.1524" layer="91"/>
<wire x1="101.6" y1="-18.288" x2="5.588" y2="-18.288" width="0.1524" layer="91"/>
<wire x1="5.588" y1="-18.288" x2="5.588" y2="0" width="0.1524" layer="91"/>
<junction x="5.588" y="0"/>
<pinref part="CR1" gate="A" pin="1"/>
<wire x1="-7.62" y1="-5.08" x2="-7.62" y2="0" width="0.1524" layer="91"/>
<junction x="-7.62" y="0"/>
</segment>
</net>
<net name="N$1" class="0">
<segment>
<pinref part="U1" gate="A" pin="OUTOUT"/>
<pinref part="L1" gate="A" pin="2"/>
<wire x1="32.258" y1="0" x2="24.638" y2="0" width="0.1524" layer="91"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<pinref part="U1" gate="A" pin="GND"/>
<wire x1="32.258" y1="-2.54" x2="27.178" y2="-2.54" width="0.1524" layer="91"/>
<wire x1="27.178" y1="-2.54" x2="27.178" y2="-11.43" width="0.1524" layer="91"/>
<pinref part="SUPPLY1" gate="GND" pin="GND"/>
</segment>
<segment>
<pinref part="C1" gate="A" pin="1"/>
<wire x1="5.588" y1="12.7" x2="5.588" y2="19.05" width="0.1524" layer="91"/>
<pinref part="SUPPLY2" gate="GND" pin="GND"/>
</segment>
<segment>
<pinref part="C2" gate="A" pin="2"/>
<wire x1="40.64" y1="15.24" x2="45.72" y2="15.24" width="0.1524" layer="91"/>
<pinref part="SUPPLY3" gate="GND" pin="GND"/>
</segment>
<segment>
<pinref part="U1" gate="A" pin="~ON~/OFF"/>
<wire x1="98.298" y1="0" x2="106.68" y2="0" width="0.1524" layer="91"/>
<wire x1="106.68" y1="0" x2="106.68" y2="-10.16" width="0.1524" layer="91"/>
<pinref part="SUPPLY4" gate="GND" pin="GND"/>
</segment>
<segment>
<pinref part="CR1" gate="A" pin="2"/>
<wire x1="-7.62" y1="-15.24" x2="-7.62" y2="-17.78" width="0.1524" layer="91"/>
<pinref part="SUPPLY5" gate="GND" pin="GND"/>
</segment>
<segment>
<pinref part="U$1" gate="G$1" pin="V-"/>
<wire x1="24.638" y1="28.448" x2="24.638" y2="25.4" width="0.1524" layer="91"/>
<wire x1="24.638" y1="25.4" x2="22.86" y2="25.4" width="0.1524" layer="91"/>
<pinref part="SUPPLY6" gate="GND" pin="GND"/>
</segment>
</net>
<net name="14.8V" class="0">
<segment>
<pinref part="U1" gate="A" pin="VIN"/>
<wire x1="32.258" y1="2.54" x2="27.178" y2="2.54" width="0.1524" layer="91"/>
<wire x1="27.178" y1="2.54" x2="27.178" y2="15.24" width="0.1524" layer="91"/>
<pinref part="C2" gate="A" pin="1"/>
<wire x1="33.02" y1="15.24" x2="27.178" y2="15.24" width="0.1524" layer="91"/>
<pinref part="U$1" gate="G$1" pin="V+"/>
<wire x1="27.178" y1="28.448" x2="27.178" y2="15.24" width="0.1524" layer="91"/>
<junction x="27.178" y="15.24"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="yes"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mil" unit="mil" style="lines" multiple="1" display="yes" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="buck-converter">
<packages>
<package name="TS5B">
<smd name="1" x="-3.4036" y="-8.2804" dx="1.016" dy="2.6924" layer="1"/>
<smd name="2" x="-1.7018" y="-8.2804" dx="1.016" dy="2.6924" layer="1"/>
<smd name="3" x="0" y="-8.2804" dx="1.016" dy="2.6924" layer="1"/>
<smd name="4" x="1.7018" y="-8.2804" dx="1.016" dy="2.6924" layer="1"/>
<smd name="5" x="3.4036" y="-8.2804" dx="1.016" dy="2.6924" layer="1"/>
<smd name="6" x="0" y="0" dx="10.4648" dy="10.8712" layer="1"/>
<wire x1="-2.921" y1="-5.08" x2="-3.8862" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="-3.8862" y1="-5.08" x2="-3.8862" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="-3.8862" y1="-9.271" x2="-2.921" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="-2.921" y1="-9.271" x2="-2.921" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="-1.2192" y1="-5.08" x2="-2.1844" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="-2.1844" y1="-5.08" x2="-2.1844" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="-2.1844" y1="-9.271" x2="-1.2192" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="-1.2192" y1="-9.271" x2="-1.2192" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="0.4826" y1="-5.08" x2="-0.4826" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="-0.4826" y1="-5.08" x2="-0.4826" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="-0.4826" y1="-9.271" x2="0.4826" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="0.4826" y1="-9.271" x2="0.4826" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="2.1844" y1="-5.08" x2="1.2192" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="1.2192" y1="-5.08" x2="1.2192" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="1.2192" y1="-9.271" x2="2.1844" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="2.1844" y1="-9.271" x2="2.1844" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="3.8862" y1="-5.08" x2="2.921" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="2.921" y1="-5.08" x2="2.921" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="2.921" y1="-9.271" x2="3.8862" y2="-9.271" width="0.1524" layer="51"/>
<wire x1="3.8862" y1="-9.271" x2="3.8862" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="-5.207" y1="-5.08" x2="5.207" y2="-5.08" width="0.1524" layer="51"/>
<wire x1="5.207" y1="-5.08" x2="5.207" y2="5.08" width="0.1524" layer="51"/>
<wire x1="5.207" y1="5.08" x2="-5.207" y2="5.08" width="0.1524" layer="51"/>
<wire x1="-5.207" y1="5.08" x2="-5.207" y2="-5.08" width="0.1524" layer="51"/>
<text x="-3.9878" y="-5.461" size="1.27" layer="51" ratio="6" rot="SR0">*</text>
<wire x1="-3.8862" y1="-5.7658" x2="-3.8862" y2="-6.5786" width="0.1524" layer="21"/>
<wire x1="-2.1844" y1="-5.7658" x2="-2.1844" y2="-6.5786" width="0.1524" layer="21"/>
<wire x1="-0.4826" y1="-5.7658" x2="-0.4826" y2="-6.5786" width="0.1524" layer="21"/>
<wire x1="1.2192" y1="-5.7658" x2="1.2192" y2="-6.5786" width="0.1524" layer="21"/>
<wire x1="2.921" y1="-5.7658" x2="2.921" y2="-6.5786" width="0.1524" layer="21"/>
<wire x1="-2.921" y1="-5.7658" x2="-2.921" y2="-6.5786" width="0.1524" layer="21"/>
<wire x1="-1.2192" y1="-5.7658" x2="-1.2192" y2="-6.5786" width="0.1524" layer="21"/>
<wire x1="0.4826" y1="-5.7658" x2="0.4826" y2="-6.5786" width="0.1524" layer="21"/>
<wire x1="2.1844" y1="-5.7658" x2="2.1844" y2="-6.5786" width="0.1524" layer="21"/>
<wire x1="3.8862" y1="-5.7658" x2="3.8862" y2="-6.5786" width="0.1524" layer="21"/>
<text x="-5.461" y="-8.9154" size="1.27" layer="21" ratio="6" rot="SR0">*</text>
<text x="-1.7272" y="-0.635" size="1.27" layer="21" ratio="6" rot="SR0">&gt;Value</text>
<polygon width="0.1524" layer="41">
<vertex x="-3.9116" y="-5.334"/>
<vertex x="3.9116" y="-5.334"/>
<vertex x="3.9116" y="-6.9342"/>
<vertex x="-3.9116" y="-6.9342"/>
</polygon>
<text x="-3.2766" y="-0.635" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
</package>
<package name="IND_PM5022">
<smd name="1" x="-7.8486" y="0" dx="2.9972" dy="2.8956" layer="1"/>
<smd name="2" x="7.8486" y="0" dx="2.9972" dy="2.8956" layer="1"/>
<wire x1="-4.7752" y1="7.2644" x2="4.7752" y2="7.2644" width="0.1524" layer="21"/>
<wire x1="4.7752" y1="7.2644" x2="9.4234" y2="3.683" width="0.1524" layer="21"/>
<wire x1="9.4234" y1="3.683" x2="9.4234" y2="1.778" width="0.1524" layer="21"/>
<wire x1="9.4234" y1="-3.683" x2="4.7752" y2="-7.2644" width="0.1524" layer="21"/>
<wire x1="4.7752" y1="-7.2644" x2="-4.7752" y2="-7.2644" width="0.1524" layer="21"/>
<wire x1="-4.7752" y1="-7.2644" x2="-9.4234" y2="-3.683" width="0.1524" layer="21"/>
<wire x1="-9.4234" y1="-3.683" x2="-9.4234" y2="-1.778" width="0.1524" layer="21"/>
<wire x1="-9.4234" y1="3.683" x2="-4.7752" y2="7.2644" width="0.1524" layer="21"/>
<wire x1="-9.4234" y1="1.778" x2="-9.4234" y2="3.683" width="0.1524" layer="21"/>
<wire x1="9.4234" y1="-1.778" x2="9.4234" y2="-3.683" width="0.1524" layer="21"/>
<wire x1="-10.033" y1="0" x2="-10.1854" y2="0" width="0.1524" layer="21" curve="-180"/>
<wire x1="-10.1854" y1="0" x2="-10.033" y2="0" width="0.1524" layer="21" curve="-180"/>
<text x="-1.7272" y="-0.635" size="1.27" layer="21" ratio="6" rot="SR0">&gt;Value</text>
<wire x1="-4.6228" y1="7.1628" x2="4.6228" y2="7.1628" width="0.1524" layer="51"/>
<wire x1="4.6228" y1="7.1628" x2="9.2964" y2="3.556" width="0.1524" layer="51"/>
<wire x1="9.2964" y1="3.556" x2="9.2964" y2="-3.556" width="0.1524" layer="51"/>
<wire x1="9.2964" y1="-3.556" x2="4.6228" y2="-7.1628" width="0.1524" layer="51"/>
<wire x1="4.6228" y1="-7.1628" x2="-4.6228" y2="-7.1628" width="0.1524" layer="51"/>
<wire x1="-4.6228" y1="-7.1628" x2="-9.2964" y2="-3.556" width="0.1524" layer="51"/>
<wire x1="-9.2964" y1="-3.556" x2="-9.2964" y2="3.556" width="0.1524" layer="51"/>
<wire x1="-9.2964" y1="3.556" x2="-4.6228" y2="7.1628" width="0.1524" layer="51"/>
<wire x1="-8.8392" y1="0" x2="-8.9916" y2="0" width="0" layer="51" curve="-180"/>
<wire x1="-8.9916" y1="0" x2="-8.8392" y2="0" width="0" layer="51" curve="-180"/>
<polygon width="0.1524" layer="41">
<vertex x="-6.2992" y="7.0993"/>
<vertex x="6.2992" y="7.0993"/>
<vertex x="6.2992" y="-7.0993"/>
<vertex x="-6.2992" y="-7.0993"/>
</polygon>
<text x="-3.2766" y="-0.635" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
</package>
<package name="U1-M">
<pad name="1" x="-3.5052" y="0" drill="0.762" diameter="1.27" shape="square"/>
<pad name="2" x="0" y="0" drill="0.762" diameter="1.27" rot="R180"/>
<wire x1="-7.2644" y1="0" x2="-5.9944" y2="0" width="0.1524" layer="21"/>
<wire x1="-6.6548" y1="0.635" x2="-6.6548" y2="-0.635" width="0.1524" layer="21"/>
<wire x1="2.3876" y1="0" x2="-5.8928" y2="0" width="0.1524" layer="21" curve="-180"/>
<wire x1="-5.8928" y1="0" x2="2.3876" y2="0" width="0.1524" layer="21" curve="-180"/>
<text x="-3.4798" y="-0.635" size="1.27" layer="21" ratio="6" rot="SR0">&gt;Value</text>
<wire x1="-7.2644" y1="0" x2="-5.9944" y2="0" width="0.1524" layer="51"/>
<wire x1="-6.6548" y1="0.635" x2="-6.6548" y2="-0.635" width="0.1524" layer="51"/>
<wire x1="2.2352" y1="0" x2="-5.7404" y2="0" width="0" layer="51" curve="-180"/>
<wire x1="-5.7404" y1="0" x2="2.2352" y2="0" width="0" layer="51" curve="-180"/>
<text x="-5.0292" y="-0.635" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
</package>
<package name="CAP_UAQ_10X20">
<pad name="1" x="-5.0038" y="0" drill="0.8636" diameter="1.3716"/>
<pad name="2" x="0" y="0" drill="0.8636" diameter="1.3716" rot="R180"/>
<wire x1="-9.017" y1="0" x2="-7.747" y2="0" width="0.1524" layer="21"/>
<wire x1="-8.382" y1="0.635" x2="-8.382" y2="-0.635" width="0.1524" layer="21"/>
<wire x1="2.6416" y1="0" x2="-7.62" y2="0" width="0.1524" layer="21" curve="-180"/>
<wire x1="-7.62" y1="0" x2="2.6416" y2="0" width="0.1524" layer="21" curve="-180"/>
<text x="-4.2164" y="-0.635" size="1.27" layer="21" ratio="6" rot="SR0">&gt;Value</text>
<wire x1="-9.017" y1="0" x2="-7.747" y2="0" width="0.1524" layer="51"/>
<wire x1="-8.382" y1="0.635" x2="-8.382" y2="-0.635" width="0.1524" layer="51"/>
<wire x1="2.5146" y1="0" x2="-7.493" y2="0" width="0" layer="51" curve="-180"/>
<wire x1="-7.493" y1="0" x2="2.5146" y2="0" width="0" layer="51" curve="-180"/>
<text x="-5.7658" y="-0.635" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
</package>
<package name="DO-201AD">
<pad name="1" x="-15.24" y="0" drill="1.6256" diameter="2.1336" shape="square"/>
<pad name="2" x="0" y="0" drill="1.6256" diameter="2.1336" rot="R180"/>
<wire x1="-17.8816" y1="0" x2="-18.8976" y2="0" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0" x2="-19.1516" y2="0" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0.635" x2="-18.8976" y2="0" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0" x2="-18.8976" y2="-0.635" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="0.635" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="0.508" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="0.381" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="0.254" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="0.127" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="-0.635" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="-0.508" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="-0.381" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="-0.254" width="0.1524" layer="21"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="-0.127" width="0.1524" layer="21"/>
<wire x1="-18.1356" y1="0.635" x2="-18.1356" y2="-0.635" width="0.1524" layer="21"/>
<wire x1="-12.4968" y1="-2.794" x2="-2.7432" y2="-2.794" width="0.1524" layer="21"/>
<wire x1="-2.7432" y1="-2.794" x2="-2.7432" y2="2.794" width="0.1524" layer="21"/>
<wire x1="-2.7432" y1="2.794" x2="-12.4968" y2="2.794" width="0.1524" layer="21"/>
<wire x1="-12.4968" y1="2.794" x2="-12.4968" y2="-2.794" width="0.1524" layer="21"/>
<text x="-9.3472" y="-0.635" size="1.27" layer="21" ratio="6" rot="SR0">&gt;Value</text>
<wire x1="-17.8816" y1="0" x2="-18.8976" y2="0" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0" x2="-19.1516" y2="0" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0.635" x2="-18.8976" y2="0" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0" x2="-18.8976" y2="-0.635" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="0.635" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="0.508" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="0.381" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="0.254" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="0.127" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="-0.635" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="-0.508" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="-0.381" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="-0.254" width="0.1524" layer="51"/>
<wire x1="-18.8976" y1="0" x2="-18.1356" y2="-0.127" width="0.1524" layer="51"/>
<wire x1="-18.1356" y1="0.635" x2="-18.1356" y2="-0.635" width="0.1524" layer="51"/>
<wire x1="-15.24" y1="0" x2="-12.3698" y2="0" width="0.1524" layer="51"/>
<wire x1="0" y1="0" x2="-2.8702" y2="0" width="0.1524" layer="51"/>
<wire x1="-12.3698" y1="-2.6416" x2="-2.8702" y2="-2.6416" width="0.1524" layer="51"/>
<wire x1="-2.8702" y1="-2.6416" x2="-2.8702" y2="2.6416" width="0.1524" layer="51"/>
<wire x1="-2.8702" y1="2.6416" x2="-12.3698" y2="2.6416" width="0.1524" layer="51"/>
<wire x1="-12.3698" y1="2.6416" x2="-12.3698" y2="-2.6416" width="0.1524" layer="51"/>
<text x="-10.8966" y="-0.635" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
</package>
</packages>
</library>
<library name="XT30">
<packages>
<package name="XT30_RIGHT_ANGLE">
<pad name="P$1" x="0" y="0" drill="1"/>
<pad name="P$2" x="11" y="0" drill="1"/>
<pad name="V+" x="3" y="-10" drill="1.7"/>
<pad name="V-" x="8" y="-10" drill="1.7"/>
<wire x1="-1" y1="1" x2="-1" y2="-11.5" width="0.127" layer="21"/>
<wire x1="-1" y1="-11.5" x2="12" y2="-11.5" width="0.127" layer="21"/>
<wire x1="12" y1="-11.5" x2="12" y2="1" width="0.127" layer="21"/>
<wire x1="12" y1="1" x2="-1" y2="1" width="0.127" layer="21"/>
<wire x1="1" y1="-7.5" x2="2" y2="-7.5" width="0.127" layer="21"/>
<wire x1="1.5" y1="-7" x2="1.5" y2="-8" width="0.127" layer="21"/>
<wire x1="9" y1="-7.5" x2="10" y2="-7.5" width="0.127" layer="21"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewhlt, dass sie fr 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="U1" library="buck-converter" package="TS5B" value="LM2596SX-5.0/NOPB" x="5.08" y="5.08" smashed="yes" rot="R90">
<attribute name="BUILT_BY" value="EMA_UL_Team" x="5.08" y="5.08" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="LM2596SX-5.0/NOPB" x="5.08" y="5.08" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="VENDOR" value="Texas Instruments" x="5.08" y="5.08" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="L1" library="buck-converter" package="IND_PM5022" value="PM5022-330M-RC" x="30.48" y="3.81" smashed="yes" rot="R270">
<attribute name="BUILT_BY" value="EMA_UL_Team" x="30.48" y="3.81" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="PM5022-330M-RC" x="30.48" y="3.81" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="29.845" y="7.0866" size="1.27" layer="25" ratio="6" rot="SR270"/>
<attribute name="VENDOR" value="Bourns Electronics" x="30.48" y="3.81" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C1" library="buck-converter" package="U1-M" value="UVR1E221MPD1TD" x="45.72" y="8.89" smashed="yes" rot="R180">
<attribute name="BUILT_BY" value="EMA_UL_Team" x="45.72" y="8.89" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="UVR1E221MPD1TD" x="45.72" y="8.89" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="50.7492" y="9.525" size="1.27" layer="25" ratio="6" rot="SR180"/>
<attribute name="VENDOR" value="Nichicon" x="45.72" y="8.89" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="C2" library="buck-converter" package="CAP_UAQ_10X20" value="UHD1E681MPD" x="49.53" y="-3.81" smashed="yes">
<attribute name="BUILT_BY" value="EMA_Cory" x="49.53" y="-3.81" size="1.778" layer="27" display="off"/>
<attribute name="COPYRIGHT" value="Copyright (C) 2018 Accelerated Designs. All rights reserved" x="49.53" y="-3.81" size="1.778" layer="27" display="off"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="UHD1E681MPD" x="49.53" y="-3.81" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="43.7642" y="-4.445" size="1.27" layer="25" ratio="6" rot="SR0"/>
<attribute name="VENDOR" value="Nichicon" x="49.53" y="-3.81" size="1.778" layer="27" display="off"/>
</element>
<element name="CR1" library="buck-converter" package="DO-201AD" value="1N5822" x="57.15" y="10.16" smashed="yes" rot="R90">
<attribute name="BUILT_BY" value="EMA_UL_Team" x="57.15" y="10.16" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="1N5822" x="57.15" y="10.16" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="VENDOR" value="STMicroelectronics" x="57.15" y="10.16" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="U$1" library="XT30" package="XT30_RIGHT_ANGLE" value="XT30_RIGHT_ANGLE" x="64.77" y="-2.54" smashed="yes" rot="R90"/>
</elements>
<signals>
<signal name="5V">
<contactref element="L1" pad="1"/>
<contactref element="C1" pad="2"/>
<contactref element="U1" pad="4"/>
<wire x1="13.3604" y1="6.7818" x2="13.5382" y2="6.7818" width="0.1524" layer="1"/>
<wire x1="13.5382" y1="6.7818" x2="13.97" y2="6.35" width="0.1524" layer="1"/>
<wire x1="13.3604" y1="6.7818" x2="18.2118" y2="6.7818" width="1.016" layer="1"/>
<wire x1="20.32" y1="8.89" x2="20.32" y2="11.43" width="1.016" layer="1"/>
<wire x1="25.4" y1="16.51" x2="29.21" y2="16.51" width="1.016" layer="1"/>
<wire x1="29.21" y1="16.51" x2="30.48" y2="15.24" width="1.016" layer="1"/>
<wire x1="30.48" y1="15.24" x2="30.48" y2="11.6586" width="1.016" layer="1"/>
<wire x1="18.2118" y1="6.7818" x2="20.32" y2="8.89" width="1.016" layer="1"/>
<wire x1="20.32" y1="11.43" x2="25.4" y2="16.51" width="1.016" layer="1"/>
<wire x1="45.72" y1="8.89" x2="41.91" y2="8.89" width="1.016" layer="1"/>
<wire x1="34.29" y1="16.51" x2="29.21" y2="16.51" width="1.016" layer="1"/>
<wire x1="34.29" y1="16.51" x2="41.91" y2="8.89" width="1.016" layer="1"/>
<contactref element="CR1" pad="1"/>
<wire x1="46.99" y1="3.81" x2="41.91" y2="8.89" width="1.016" layer="1"/>
<wire x1="57.15" y1="-5.08" x2="57.15" y2="-1.27" width="1.016" layer="1"/>
<wire x1="57.15" y1="-1.27" x2="52.07" y2="3.81" width="1.016" layer="1"/>
<wire x1="52.07" y1="3.81" x2="46.99" y2="3.81" width="1.016" layer="1"/>
</signal>
<signal name="N$1">
<contactref element="U1" pad="2"/>
<contactref element="L1" pad="2"/>
<wire x1="30.48" y1="-4.0386" x2="30.48" y2="-6.35" width="1.016" layer="1"/>
<wire x1="30.48" y1="-6.35" x2="29.21" y2="-7.62" width="1.016" layer="1"/>
<wire x1="29.21" y1="-7.62" x2="25.4" y2="-7.62" width="1.016" layer="1"/>
<wire x1="25.4" y1="-7.62" x2="19.05" y2="-1.27" width="1.016" layer="1"/>
<wire x1="19.05" y1="-1.27" x2="19.05" y2="2.54" width="1.016" layer="1"/>
<wire x1="19.05" y1="2.54" x2="18.2118" y2="3.3782" width="1.016" layer="1"/>
<wire x1="18.2118" y1="3.3782" x2="13.3604" y2="3.3782" width="1.016" layer="1"/>
</signal>
<signal name="GND">
<contactref element="U1" pad="3"/>
<contactref element="C1" pad="1"/>
<contactref element="C2" pad="2"/>
<contactref element="U1" pad="5"/>
<contactref element="CR1" pad="2"/>
<contactref element="U$1" pad="V-"/>
<wire x1="13.3604" y1="5.08" x2="20.32" y2="5.08" width="1.016" layer="1"/>
<via x="20.32" y="5.08" extent="1-16" drill="0.35" diameter="1.1"/>
<wire x1="13.3604" y1="8.4836" x2="15.9766" y2="8.4836" width="1.016" layer="1"/>
<wire x1="15.9766" y1="8.4836" x2="17.78" y2="10.287" width="1.016" layer="1"/>
<via x="17.78" y="10.287" extent="1-16" drill="0.35" diameter="1.1"/>
<wire x1="57.15" y1="10.16" x2="74.77" y2="5.46" width="0" layer="19" extent="1-1"/>
<wire x1="49.2252" y1="8.89" x2="57.15" y2="10.16" width="0" layer="19" extent="1-1"/>
<wire x1="49.53" y1="-3.81" x2="49.2252" y2="8.89" width="0" layer="19" extent="1-1"/>
<wire x1="20.32" y1="5.08" x2="49.2252" y2="8.89" width="0" layer="19" extent="1-1"/>
<wire x1="13.3604" y1="8.4836" x2="13.3604" y2="5.08" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="14.8V">
<contactref element="U1" pad="1"/>
<contactref element="C2" pad="1"/>
<wire x1="13.3604" y1="1.6764" x2="16.1036" y2="1.6764" width="1.016" layer="1"/>
<wire x1="16.1036" y1="1.6764" x2="16.51" y2="1.27" width="1.016" layer="1"/>
<wire x1="16.51" y1="1.27" x2="16.51" y2="-2.54" width="1.016" layer="1"/>
<wire x1="16.51" y1="-2.54" x2="23.114" y2="-9.144" width="1.016" layer="1"/>
<wire x1="23.114" y1="-9.144" x2="35.306" y2="-9.144" width="1.016" layer="1"/>
<wire x1="35.306" y1="-9.144" x2="40.64" y2="-3.81" width="1.016" layer="1"/>
<wire x1="40.64" y1="-3.81" x2="44.5262" y2="-3.81" width="1.016" layer="1"/>
<contactref element="U$1" pad="V+"/>
<wire x1="74.77" y1="0.46" x2="68.12" y2="0.46" width="1.27" layer="16"/>
<wire x1="68.12" y1="0.46" x2="66.04" y2="2.54" width="1.27" layer="16"/>
<wire x1="66.04" y1="2.54" x2="50.8762" y2="2.54" width="1.27" layer="16"/>
<wire x1="50.8762" y1="2.54" x2="44.5262" y2="-3.81" width="1.27" layer="16"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
